# LaboratoryBookWebApp

./: .gitignore  LaboratoryBookWebApp.sln
LaboratoryBookTests/: LaboratoryBookTests.csproj  Program.cs
LaboratoryBookTests/DeleteBookTest/: DeleteBookTest.cs  DeleteLaboratoryBookTemplate.txt
LaboratoryBookWebApp/: .gitignore  Dockerfile  LaboratoryBookWebApp.csproj  Program.cs  Startup.cs
LaboratoryBookWebApp/Controllers/: LaboratoryBookController.cs  LoginController.cs
LaboratoryBookWebApp/wwwroot/css/: login.css
LaboratoryBookWebApp/wwwroot/js/: MainPageTable.js
